# DevNote

./: .env.example  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: api.md  architecture.md  domain.md  erd.md  prompt.md
src/main/java/com/devnote/: DevnoteApplication.java
src/main/java/com/devnote/domain/analysis/client/: GitHubApiClient.java  OpenAiNoteClient.java
src/main/java/com/devnote/domain/analysis/controller/: AnalysisController.java
src/main/java/com/devnote/domain/analysis/dto/: AnalysisRequest.java  GitHubRepoContext.java  JobListResponse.java  JobStatusResponse.java  NoteCreateData.java
src/main/java/com/devnote/domain/analysis/entity/: AnalysisJob.java  JobStatus.java
src/main/java/com/devnote/domain/analysis/repository/: AnalysisJobRepository.java
src/main/java/com/devnote/domain/analysis/service/: AnalysisJobProcessor.java  AnalysisService.java
src/main/java/com/devnote/domain/auth/controller/: AuthController.java
src/main/java/com/devnote/domain/auth/dto/: RefreshRequest.java  TokenResponse.java
src/main/java/com/devnote/domain/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/devnote/domain/auth/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/devnote/domain/auth/service/: AuthService.java  CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/devnote/domain/blog/client/: OpenAiBlogClient.java
src/main/java/com/devnote/domain/blog/controller/: BlogDraftController.java
src/main/java/com/devnote/global/config/: AsyncConfig.java  BaseEntity.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/devnote/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/devnote/global/response/: ApiResponse.java
src/main/java/com/devnote/global/util/: SecurityUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/devnote/: DevnoteApplicationTests.java
(+19 files in other folders)
